In [49]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

### Store CSV into DataFrame

In [50]:
csv_file = "../Resources/economic.csv"
economic_df = pd.read_csv(csv_file)
economic_df.head()

,Country Name,Country Code,Series Name,Series Code,2000 [YR2000],2005 [YR2005],2010 [YR2010],2015 [YR2015],2016 [YR2016]
0,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,..,11.1752702416587,8.43329048161792,1.31004040372002,2.36671191565063
1,Afghanistan,AFG,GDP per capita (constant 2005 US$),NY.GDP.PCAP.KD,..,389.416357791097,553.300289383064,620.05652498092,617.889972323552
2,Afghanistan,AFG,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,..,12.68626872,0.892536936,-1.533846583,2.169452176
3,Albania,ALB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,6.66662049881369,5.72081994678555,3.71005779297435,2.2187520539882,3.35215921082479
4,Albania,ALB,GDP per capita (constant 2005 US$),NY.GDP.PCAP.KD,2337.9423863713,3189.39511117692,4094.35883191918,4524.64443153606,4683.80021257139

### Create new data with select columns

In [51]:
new_economic_df = economic_df[['Country Name', 'Series Name', '2000 [YR2000]', '2005 [YR2005]', '2010 [YR2010]', '2015 [YR2015]', '2016 [YR2016]']].copy()
new_economic_df.head()

,Country Name,Series Name,2000 [YR2000],2005 [YR2005],2010 [YR2010],2015 [YR2015],2016 [YR2016]
0,Afghanistan,GDP growth (annual %),..,11.1752702416587,8.43329048161792,1.31004040372002,2.36671191565063
1,Afghanistan,GDP per capita (constant 2005 US$),..,389.416357791097,553.300289383064,620.05652498092,617.889972323552
2,Afghanistan,"Inflation, consumer prices (annual %)",..,12.68626872,0.892536936,-1.533846583,2.169452176
3,Albania,GDP growth (annual %),6.66662049881369,5.72081994678555,3.71005779297435,2.2187520539882,3.35215921082479
4,Albania,GDP per capita (constant 2005 US$),2337.9423863713,3189.39511117692,4094.35883191918,4524.64443153606,4683.80021257139

In [52]:
new_economic_df = new_economic_df.rename(columns={"2000 [YR2000]": 2000, "2005 [YR2005]": 2005, "2010 [YR2010]": 2010, 
                                                  "2015 [YR2015]": 2015, "2016 [YR2016]": 2016})
new_economic_df

,Country Name,Series Name,2000,2005,2010,2015,2016
0,Afghanistan,GDP growth (annual %),..,11.1752702416587,8.43329048161792,1.31004040372002,2.36671191565063
1,Afghanistan,GDP per capita (constant 2005 US$),..,389.416357791097,553.300289383064,620.05652498092,617.889972323552
2,Afghanistan,"Inflation, consumer prices (annual %)",..,12.68626872,0.892536936,-1.533846583,2.169452176
3,Albania,GDP growth (annual %),6.66662049881369,5.72081994678555,3.71005779297435,2.2187520539882,3.35215921082479
4,Albania,GDP per capita (constant 2005 US$),2337.9423863713,3189.39511117692,4094.35883191918,4524.64443153606,4683.80021257139
...,...,...,...,...,...,...,...
726,NaN,NaN,NaN,NaN,NaN,NaN,NaN
727,NaN,NaN,NaN,NaN,NaN,NaN,NaN
728,NaN,NaN,NaN,NaN,NaN,NaN,NaN
729,Data from database: Jobs,NaN,NaN,NaN,NaN,NaN,NaN
730,Last Updated: 10/28/2019,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
new_economic_df = pd.melt(new_economic_df, id_vars=['Country Name', "Series Name"], value_vars=[2000, 2005, 2010, 2015,2016])
new_economic_df

,Country Name,Series Name,variable,value
0,Afghanistan,GDP growth (annual %),2000,..
1,Afghanistan,GDP per capita (constant 2005 US$),2000,..
2,Afghanistan,"Inflation, consumer prices (annual %)",2000,..
3,Albania,GDP growth (annual %),2000,6.66662049881369
4,Albania,GDP per capita (constant 2005 US$),2000,2337.9423863713
...,...,...,...,...
3650,NaN,NaN,2016,NaN
3651,NaN,NaN,2016,NaN
3652,NaN,NaN,2016,NaN
3653,Data from database: Jobs,NaN,2016,NaN
3654,Last Updated: 10/28/2019,NaN,2016,NaN

In [54]:
new_economic_df.dtypes

Country Name    object
Series Name     object
variable        object
value           object
dtype: object

In [55]:
new_economic_df = new_economic_df.dropna()
new_economic_df

,Country Name,Series Name,variable,value
0,Afghanistan,GDP growth (annual %),2000,..
1,Afghanistan,GDP per capita (constant 2005 US$),2000,..
2,Afghanistan,"Inflation, consumer prices (annual %)",2000,..
3,Albania,GDP growth (annual %),2000,6.66662049881369
4,Albania,GDP per capita (constant 2005 US$),2000,2337.9423863713
...,...,...,...,...
3645,Zambia,GDP per capita (constant 2005 US$),2016,1629.59030492169
3646,Zambia,"Inflation, consumer prices (annual %)",2016,17.86996005
3647,Zimbabwe,GDP growth (annual %),2016,0.615713754356918
3648,Zimbabwe,GDP per capita (constant 2005 US$),2016,917.563719684227
3649,Zimbabwe,"Inflation, consumer prices (annual %)",2016,-1.55978908

In [56]:
new_economic_df = new_economic_df.replace("..", 0)
new_economic_df

,Country Name,Series Name,variable,value
0,Afghanistan,GDP growth (annual %),2000,0
1,Afghanistan,GDP per capita (constant 2005 US$),2000,0
2,Afghanistan,"Inflation, consumer prices (annual %)",2000,0
3,Albania,GDP growth (annual %),2000,6.66662049881369
4,Albania,GDP per capita (constant 2005 US$),2000,2337.9423863713
...,...,...,...,...
3645,Zambia,GDP per capita (constant 2005 US$),2016,1629.59030492169
3646,Zambia,"Inflation, consumer prices (annual %)",2016,17.86996005
3647,Zimbabwe,GDP growth (annual %),2016,0.615713754356918
3648,Zimbabwe,GDP per capita (constant 2005 US$),2016,917.563719684227
3649,Zimbabwe,"Inflation, consumer prices (annual %)",2016,-1.55978908

In [57]:
new_economic_df['value'] = new_economic_df['value'].astype(float)
new_economic_df.dtypes

Country Name     object
Series Name      object
variable          int64
value           float64
dtype: object

In [59]:
pd.pivot_table(new_economic_df, values='value', index=['Country Name', 'variable'],
                     columns=['Series Name'], aggfunc=np.sum)

Series Name            GDP growth (annual %)  \
Country Name variable
Afghanistan  2000                   0.000000
             2005                  11.175270
             2010                   8.433290
             2015                   1.310040
             2016                   2.366712
...                                      ...
Zimbabwe     2000                  -3.059190
             2005                  -5.711084
             2010                  12.581027
             2015                   1.689595
             2016                   0.615714

Series Name            GDP per capita (constant 2005 US$)  \
Country Name variable
Afghanistan  2000                                0.000000
             2005                              389.416358
             2010                              553.300289
             2015                              620.056525
             2016                              617.889972
...                                                   ...
Zimbabwe     2000                             1261.163088
             2005                              811.562954
             2010                              719.979516
             2015                              933.503267
             2016                              917.563720

Series Name            Inflation, consumer prices (annual %)
Country Name variable
Afghanistan  2000                                   0.000000
             2005                                  12.686269
             2010                                   0.892537
             2015                                  -1.533847
             2016                                   2.169452
...                                                      ...
Zimbabwe     2000                                  55.866452
             2005                                 302.116996
             2010                                   3.034479
             2015                                  -2.398710
             2016                                  -1.559789

[1210 rows x 3 columns]