# ELT Result

### Import dependencies

In [144]:
import pandas as pd
from sqlalchemy import create_engine
from config import (ServerName, UserName, Password, port, DataBase)
import psycopg2


def getData(sql):
    engine = create_engine(f'postgres+psycopg2://{UserName}:{Password}@{ServerName}:{port}/{DataBase}')
    df_query = pd.read_sql(sql, engine)
    return df_query

### Query joining all the tables

In [145]:
sql = """select "Economic"."Country",
        "Economic"."Year",
        "Economic"."GDP growth" as "GDP Growth",
        "Economic"."Inflation",
        "Suicide"."Suicide_Rate_Female",
        "Suicide"."Suicide_Rate_Male",
        "Hum_Dev_Ind"."human_dev_ind" as "Human Development Index"
        from "Economic"
        join "Suicide"
        on "Economic"."Country" = "Suicide"."Country" and "Economic"."Year" = "Suicide"."Year" 
        join "Hum_Dev_Ind"
        on "Suicide"."Country" = "Hum_Dev_Ind"."Country" and "Suicide"."Year" = "Hum_Dev_Ind"."Year" 
    """
final_query = getData(sql)
final_query

,Country,Year,GDP Growth,Inflation,Suicide_Rate_Female,Suicide_Rate_Male,Human Development Index
0,Afghanistan,2000,0,0,1.0,10.0,..
1,Afghanistan,2005,11.1752702416587,12.68626872,1.5,10.8,0.408
2,Afghanistan,2010,8.43329048161792,0.892536936,1.4,8.6,0.463
3,Afghanistan,2015,1.31004040372002,-1.533846583,1.5,7.8,0.493
4,Afghanistan,2016,2.36671191565063,2.169452176,1.5,7.6,0.494
...,...,...,...,...,...,...,...
810,Zimbabwe,2000,-3.05918962553469,55.86645207,5.5,20.6,0.440
811,Zimbabwe,2005,-5.7110838330468,302.1169963,6.4,21.7,0.430
812,Zimbabwe,2010,12.5810269716888,3.034478884,6.1,18.1,0.467
813,Zimbabwe,2015,1.68959459207842,-2.398709959,6.0,15.5,0.529
814,Zimbabwe,2016,0.615713754356918,-1.55978908,6.0,15.7,0.532

In [146]:
print (sql)
print (final_query)

select "Economic"."Country",
        "Economic"."Year",
        "Economic"."GDP growth" as "GDP Growth",
        "Economic"."Inflation",
        "Suicide"."Suicide_Rate_Female",
        "Suicide"."Suicide_Rate_Male",
        "Hum_Dev_Ind"."human_dev_ind" as "Human Development Index"
        from "Economic"
        join "Suicide"
        on "Economic"."Country" = "Suicide"."Country" and "Economic"."Year" = "Suicide"."Year"
        join "Hum_Dev_Ind"
        on "Suicide"."Country" = "Hum_Dev_Ind"."Country" and "Suicide"."Year" = "Hum_Dev_Ind"."Year"

         Country  Year         GDP Growth     Inflation  Suicide_Rate_Female  \
0    Afghanistan  2000                  0             0                  1.0
1    Afghanistan  2005   11.1752702416587   12.68626872                  1.5
2    Afghanistan  2010   8.43329048161792   0.892536936                  1.4
3    Afghanistan  2015   1.31004040372002  -1.533846583                  1.5
4    Afghanistan  2016   2.36671191565063   2.169452176                  1.5
..           ...   ...                ...           ...                  ...
810     Zimbabwe  2000  -3.05918962553469   55.86645207                  5.5
811     Zimbabwe  2005   -5.7110838330468   302.1169963                  6.4
812     Zimbabwe  2010   12.5810269716888   3.034478884                  6.1
813     Zimbabwe  2015   1.68959459207842  -2.398709959                  6.0
814     Zimbabwe  2016  0.615713754356918   -1.55978908                  6.0

     Suicide_Rate_Male Human Development Index
0                 10.0                      ..
1                 10.8                   0.408
2                  8.6                   0.463
3                  7.8                   0.493
4                  7.6                   0.494
..                 ...                     ...
810               20.6                   0.440
811               21.7                   0.430
812               18.1                   0.467
813               15.5                   0.529
814               15.7                   0.532

[815 rows x 7 columns]